<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Music player</title>

    <style>

      /* Vamos a usar los class SOLO PARA CSS LOS IDS SOLO PARA JS */
      * {
        box-sizing: border-box;
        font-family: poppins;
        color:  rgb(1, 13, 95);;
      }
   

      .Lista-cancion {
        border: 1px solid rgb(203, 0, 0);
        padding: 10px;

      }

      .botones {
        margin-top: 1.3rem;
      }

      .btn {
        background-color: rgb(1, 13, 95);
        color: aqua;
        padding: 10px;
       
        border-radius: 20px;
        border: 0;
      }
      
      .btnT3 {
        background-color: aqua;
        color: rgb(1, 13, 95); 
      }
    </style>
  </head>

  <body>
    <h1>Music Player</h1>

    <!-- Lista de canciones -->
    <h2>Lista de Canciones</h2>
    <div id="divListaCanciones" class="Lista-cancion"></div>

    <!-- Canción actual -->
    <h3>Canción reproduciéndose</h3>
    <div id="playingSong"></div>

    <!-- Botones -->
     <div class="botones">
    <button id="btnAnterior" class="btn">Anterior</button>
    <button id="btnPausa" class="btn">Pausa</button>
    <button id="btnPlay" class="btn">Play</button>
    <button id="btnSiguiente" class="btn">Siguiente</button>
    <button id="btnTema3" class="btn btnT3">Tema 3</button>
  </div>

  

    <script>
      const listaCanciones = [
        "Harvest sky",
        "Normal",
        "Romero Santo",
        "Barro",
        "Winter Baby",
      ];
      const listaArtistas = [
        "Oklou",
        "Carolina Durante",
        "Judeline",
        "Duki",
        "070",
      ];

      const btnTema3 = document.getElementById("btnTema3");

      const divListaCanciones = document.getElementById("divListaCanciones");

      const divPlayingSong = document.getElementById("playingSong");

/** Este bucle for each es para nuestra lista de canciones */

listaCanciones.forEach((cancion, idx) => {
        const artista = listaArtistas[idx];
        divListaCanciones.innerHTML += `<div id="song_${idx}" class="Lista-cancion"> <b>
     ${idx + 1}. ${cancion}</b> <br> ${artista}</div>`;
      });

/** Este bucle for Each detecta qué canción ha sido clickada y la muestra en pantalla */
      const divsCanciones = document.querySelectorAll(".Lista-cancion");
      divsCanciones.forEach((divCancion, i) => {
        divCancion.addEventListener("click", (event) => {
          const song = listaCanciones[i];
          const artist = listaArtistas[i];
          console.log("Artista: " + artist + " canción: " + song);

          divPlayingSong.innerHTML = `<div>Canción: ${song} <br> Artista: ${artist}</div>`;
        });
      });

      btnTema3.addEventListener("click", () => {
        console.log("Canción: ", listaCanciones[2]);
        console.log(`Artista: ${listaArtistas[2]}`);
      });

      //Ejercicio 5

      /**Este codigo lo que hace es
       * (1) Escuchar si alguien clicka en alguna parte del documento
       * (2) La información de ese click se guarda en el objeto "event"
       * (3) Event.target nos dice a QUIEN afectó en el evento
       * (4) Target.id Nos dice el ID de a quien afectó el evento
       * En definitiva (event: qué) (target: quién) (id: cómo se llama para encontrarle)  */
      // document.addEventListener("click", (event) => {
      //   console.log(event.target.id);
      // });

      // Ejercicio 6
      // Busca todos los divs con class Lista-cancion
    </script>
  </body>
</html>
